# xamarin-forms-titleview-sample

./: README.md
src/: TitleViewSearch.sln
src/TitleViewSearch/TitleViewSearch/: App.xaml  App.xaml.cs  AppSettings.cs  TitleViewSearch.csproj
src/TitleViewSearch/TitleViewSearch.Android/: MainActivity.cs  TitleViewSearch.Android.csproj
src/TitleViewSearch/TitleViewSearch.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TitleViewSearch.UWP.csproj
src/TitleViewSearch/TitleViewSearch.iOS/: AppDelegate.cs  Info.plist  Main.cs  TitleViewSearch.iOS.csproj
src/TitleViewSearch/TitleViewSearch/Behaviors/: SearchTextChangedBehavior.cs
src/TitleViewSearch/TitleViewSearch/Converters/: InverseBoolConverter.cs  MovieImageConverter.cs
src/TitleViewSearch/TitleViewSearch/Models/: Country.cs  Genre.cs  Language.cs  Movie.cs  SearchResponse.cs
src/TitleViewSearch/TitleViewSearch/Services/Movies/: IMoviesService.cs  MoviesService.cs
src/TitleViewSearch/TitleViewSearch/Services/Request/: IRequestService.cs  RequestService.cs
src/TitleViewSearch/TitleViewSearch/Themes/: Colors.xaml  Colors.xaml.cs  Converters.xaml  Converters.xaml.cs
src/TitleViewSearch/TitleViewSearch/ViewModels/: MoviesViewModel.cs
src/TitleViewSearch/TitleViewSearch/ViewModels/Base/: Locator.cs  ViewModelBase.cs
src/TitleViewSearch/TitleViewSearch/Views/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs
src/TitleViewSearch/TitleViewSearch/Views/Templates/: MovieItemTemplate.xaml  MovieItemTemplate.xaml.cs
(+5 files in other folders)
